<html>
  <head>
    <title>jas 11</title>
    <style>
      td {
        border: solid 1px red;
        padding: 10px;
        margin: 10px;
        width: 10px;
        height: 10px;
      }
      th {
        border: solid 1px red;
        padding: 10px;
        margin: 10px;
        width: 10px;
        height: 10px;
      }
      .jpolski {
        background-color: blue;
        color: white;
      }
      .matematyka {
        background-color: yellow;
        color: red;
      }
      .angielski {
        background-color: red;
        color: black;
      }
      .dnitygotniaigodziny {
        animation: color_change 5s infinite alternate;
      }

      @keyframes color_change {
        from {
          background-color: green;
        }
        to {
          background-color: orange;
        }
      }
    </style>
  </head>

  <body>
    <h1>PLAN LEKCJI 4A</h1>

    <table>
      <tr>
        <th></th>
        <th class="dnitygotniaigodziny">0</th>
        <th class="dnitygotniaigodziny">1</th>
        <th class="dnitygotniaigodziny">2</th>
        <th class="dnitygotniaigodziny">3</th>
        <th class="dnitygotniaigodziny">4</th>
        <th class="dnitygotniaigodziny">5</th>
        <th class="dnitygotniaigodziny">6</th>
        <th class="dnitygotniaigodziny">7</th>
        <th class="dnitygotniaigodziny">8</th>
      </tr>
      <tr>
        <th></th>
        <th class="dnitygotniaigodziny">7:10-8:00</th>

        <th class="dnitygotniaigodziny">8:00-8:45</th>
        <th class="dnitygotniaigodziny">8:55-9:40</th>
        <th class="dnitygotniaigodziny">9:50-10:35</th>
        <th class="dnitygotniaigodziny">10:45-11:30</th>
        <th class="dnitygotniaigodziny">11:50-12:35</th>
        <th class="dnitygotniaigodziny">12:55-13:40</th>
        <th class="dnitygotniaigodziny">13:50-14:35</th>
        <th class="dnitygotniaigodziny">14:45-15:30</th>
      </tr>
      <tr>
        <td class="dnitygotniaigodziny">pn</td>
        <td></td>

        <td class="matematyka">mat</td>
        <td>wf</td>

        <td class="jpolski">j.pol</td>
        <td class="jpolski">j.pol</td>
        <td>wych</td>
        <td>muz</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="dnitygotniaigodziny">wt</td>

        <td></td>
        <td>kor-kom</td>
        <td></td>
        <td>inf.gr2</td>
        <td class="matematyka">mat</td>
        <td class="angielski">j.ang</td>
        <td>tech</td>
        <td class="jpolski">j.pol</td>
        <td>rel</td>
      </tr>
      <tr>
        <td class="dnitygotniaigodziny">śr</td>
        <td></td>
        <td>j.pol</td>
        <td class="angielski">j.ang</td>

        <td class="matematyka">mat</td>
        <td>prz</td>
        <td>wdżr</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="dnitygotniaigodziny">czw</td>
        <td></td>
        <td class="angielski">j.ang</td>
        <td class="jpolski">j.pol</td>
        <td>wf</td>
        <td>wf</td>
        <td>inf 1.gr</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="dnitygotniaigodziny">pi</td>
        <td></td>
        <td>rel</td>
        <td>his</td>
        <td class="matematyka">mat</td>
        <td>wf</td>
        <td>pla</td>
        <td>prz</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
